.testimonial {
  background: #f5f5f5;
  margin: 0;
  padding: 100px 0;

  .testimonial-block {
    max-width: 750px;
    width: 98%;
    margin: 0 auto;

    @media #{$tablet} {
      @include flexbox;

      blockquote {
        -webkit-flex: 1;
        flex: 1;
      }
    }
  }
}

.hero {
  color: #000;
  text-align: center;
  padding: 10px;
  padding-top: 100px;

  p {
    color: #000000;
  }

  .btn-main {
    background: $brand-color;
    padding: 10px;
    width: 200px;
    font-size: 20px;
    margin: auto;

    @media #{$tablet} {
      margin: initial;
    }
  }

  .hero-image {
    width: 100%;
    margin-top: 20px;
  }

  .main-text {
    text-align: center;
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;

    @media #{$tablet} {
      text-align: left;
    }
  }

  .home-page-sub-text {
    font-size: 20px;
  }
}

.home-page-card {
  border: 1px solid black;
  box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.15);
  box-sizing: border-box;
  padding: 20px;
  margin: 0;
  margin-bottom: 20px;

  .card-content {
    text-align: center;
    @media #{$tablet} {
      text-align: left;
    }
    h3 {
      margin-top: 5px;
      font-size: 22px;
    }
  }

  .card-image-container {
    padding: 5px;
  }
  .card-image {
    width: 100%;
    max-height: 50px;
  }
}

@media #{$desktop} {
  .flex {
    @include flexbox;
    align-items: center;
    flex-direction: row;

    .text,
    .image {
      -webkit-flex: 1;
      flex: 1;
      padding: 0 20px;
    }
  }

  .content section:nth-child(even) .flex {
    flex-direction: row-reverse;
  }
}
